tdir = /scratch/hhamdaoui/fit_pass2_sys/submission_profile2d/log/
executable = /data/user/hhamdaoui/fit_pass2_sys/runprofile_scan2d
# this is where the log, out, err files will live
initialdir     = $(tdir)/
output         = $(initialdir)$(JOBID1).$(JOBID2).$(Cluster).out
error          = $(initialdir)$(JOBID1).$(JOBID2).$(Cluster).err
log            = $(initialdir)$(JOBID1).$(JOBID2).$(Cluster).log 

# This option takes all your env variables from your current session
# so there's no need to submit your env-shell.sh to the cluster
getenv         = true
universe       = vanilla
notification   = never
#+AccountingGroup="long.hmniederhausen"

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
request_memory = 6GB

Arguments = $(JOBID1) $(TJOB1) $(JOBID2) $(TJOB2)
queue 


